{
  "name": "anahkiasen/underscore-php",
  "description": "A redacted port of Underscore.js for PHP",
  "license": "MIT",
  "keywords": [
    "toolkit",
    "internals",
    "laravel"
  ],
  "authors": [
    {
      "name": "Maxime Fabre",
      "email": "ehtnam6@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "doctrine/inflector": "^1.0",
    "patchwork/utf8": "^1.2"
  },
  "require-dev": {
    "fabpot/php-cs-fixer": "2.0.*@dev",
    "phpunit/phpunit": "^4.6"
  },
  "autoload": {
    "psr-4": {
      "Underscore\\": ["src", "tests"]
    }
  }
}
